# KIV-FJP-SP

./: .gitignore  CzechGrammar.g4  README.md  czech_grammar.g4  hotovo  input.txt  komentovany popis instrukci.txt  koncept  output.txt  pom.xml  testcase
src/: Main.java
src/compilator/: Compilator.java  ErrorController.java  ErrorHandler.java  InstructionGenerator.java  LexerParserErrorListener.java  PL0Generator.java
src/compilator/compiler/: BaseCompiler.java  BlockCompiler.java  BlockStatementCompiler.java  ExpressionCompiler.java  MethodCallCompiler.java  MethodCompiler.java  ProgramCompiler.java
src/compilator/compilerPart/: BaseCompiler.java  BlockCompiler.java  BlockStatementCompiler.java  ExpressionCompiler.java  MethodCallCompiler.java  MethodCompiler.java  ProgramCompiler.java
src/compilator/enums/: EBooleanValues.java  EErrorCode.java  EExpressionType.java  EInstruction.java  EInstructionOperation.java  EMethodReturnType.java  EOperatorAdditive.java  EOperatorLogical.java  EOperatorMultiplication.java  EOperatorRelational.java  EStatementType.java  EVariableDeclaration.java  EVariableType.java
src/compilator/error/: Error.java  (+15 more)
src/generate/: CzechGrammar.interp  CzechGrammarBaseListener.java  CzechGrammarBaseVisitor.java  CzechGrammarLexer.java  CzechGrammarLexer.tokens  CzechGrammarListener.java  CzechGrammarParser.java  CzechGrammarVisitor.java
src/parser/: CzechGrammarBaseListener.java  CzechGrammarBaseVisitor.java  CzechGrammarLexer.interp  CzechGrammarLexer.java  CzechGrammarListener.java  CzechGrammarParser.java  CzechGrammarVisitor.java
testovaci_soubory/cykly/: begin_until.delej  do_while.delej  do_while_compiled.txt  for.delej  for_compiled.txt  repeat_until.delej  repeat_until_compiled.txt  while.delej  while_compiled.txt
testovaci_soubory/metody/: method_call.delej  method_call_compiled.txt  method_return_parameter.delej  method_return_parameter_compiled.txt  method_with_loop.delej  method_with_loop_compiled.txt  recursion.delej  recursion_compiled.txt
testovaci_soubory/podminky/: if.delej  if_compiled.txt  if_complex_structure.compiled.txt  if_complex_structure.delej  if_else.delej  if_else_compiled.txt  switch.delej  switch_compilated.txt
testovaci_soubory/zakladni_aritmetika/: cisla_minus.delej  cisma_minus_compiled.txt  zakladni_cisla.delej  zakladni_cisla_compiled.txt
(+90 files in other folders)
