T__0=1
BOOLEAN=2
INT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
FOR=9
WHILE=10
DO=11
REPEAT=12
UNTIL=13
VOID=14
RETURN=15
CONST=16
FUNCTION_KEYWORD=17
TRUE=18
FALSE=19
MULT=20
DIV=21
MOD=22
PLUS=23
MINUS=24
GT=25
GE=26
LT=27
LE=28
SAME=29
EQ=30
AND=31
OR=32
QUESTION=33
COLON=34
NOT_EQ=35
NEGATION=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
WORD=45
DECIMAL=46
WHITESPACE=47
LINE_COMMENT=48
'...'=1
'vyrok'=2
'cislo'=3
'kdyz'=4
'jinak'=5
'prepinej'=6
'pripad'=7
'v jinem pripade'=8
'pro'=9
'dokud'=10
'delej'=11
'od'=12
'do'=13
'nic'=14
'vrat'=15
'necht existuje'=16
'spageta'=17
'pravda'=18
'nepravda'=19
'krat'=20
'deleno'=21
'modulo'=22
'plus'=23
'minus'=24
'vetsi nez'=25
'vetsi rovno nez'=26
'mensi nez'=27
'mensi rovno nez'=28
'se shoduje'=29
'rovno'=30
'a zaroven'=31
'nebo'=32
'?'=33
':'=34
'nerovno'=35
'negace'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'.'=43
','=44
