token literal names:
null
'...'
'vyrok'
'cislo'
'kdyz'
'jinak'
'prepinej'
'pripad'
'v jinem pripade'
'pro'
'dokud'
'delej'
'od'
'do'
'nic'
'vrat'
'necht existuje'
'spageta'
'pravda'
'nepravda'
'krat'
'deleno'
'modulo'
'plus'
'minus'
'vetsi nez'
'vetsi rovno nez'
'mensi nez'
'mensi rovno nez'
'se shoduje'
'rovno'
'a zaroven'
'nebo'
'?'
':'
'nerovno'
'negace'
'('
')'
'{'
'}'
'['
']'
'.'
','
null
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE
LINE_COMMENT

rule names:
program
methodReturnType
booleanValue
possibleTypes
decimalSymbol
identifier
possibleValues
decimalVariable
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
variableAssigment
block
body
blockStatement
blockBody
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[4, 1, 48, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 95, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 131, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 143, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 149, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 155, 8, 18, 11, 18, 12, 18, 156, 1, 19, 4, 19, 160, 8, 19, 11, 19, 12, 19, 161, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 169, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 188, 8, 20, 10, 20, 12, 20, 191, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 295, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 304, 8, 28, 10, 28, 12, 28, 307, 9, 28, 3, 28, 309, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 44, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 2, 3, 14, 14, 1, 0, 18, 19, 1, 0, 2, 3, 1, 0, 23, 24, 1, 0, 20, 22, 2, 0, 25, 29, 35, 35, 1, 0, 31, 32, 332, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 146, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 61, 3, 32, 16, 0, 61, 1, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 2, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 8, 4, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 5, 46, 0, 0, 76, 78, 3, 4, 2, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 84, 3, 10, 5, 0, 81, 83, 3, 28, 14, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 30, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 16, 8, 0, 92, 15, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 5, 46, 0, 0, 97, 101, 3, 56, 28, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 44, 22, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 107, 3, 10, 5, 0, 104, 106, 3, 28, 14, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 20, 10, 0, 112, 19, 1, 0, 0, 0, 113, 118, 3, 4, 2, 0, 114, 118, 3, 56, 28, 0, 115, 118, 3, 10, 5, 0, 116, 118, 3, 44, 22, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 122, 3, 14, 7, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 43, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 3, 22, 11, 0, 127, 25, 1, 0, 0, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 24, 12, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 3, 10, 5, 0, 134, 29, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 30, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 43, 0, 0, 139, 31, 1, 0, 0, 0, 140, 142, 5, 39, 0, 0, 141, 143, 3, 36, 18, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 33, 1, 0, 0, 0, 146, 148, 5, 39, 0, 0, 147, 149, 3, 38, 19, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 35, 1, 0, 0, 0, 152, 155, 3, 40, 20, 0, 153, 155, 3, 50, 25, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 37, 1, 0, 0, 0, 158, 160, 3, 40, 20, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 39, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 42, 21, 0, 165, 168, 3, 34, 17, 0, 166, 167, 5, 5, 0, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 205, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 46, 23, 0, 172, 173, 3, 34, 17, 0, 173, 205, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 3, 34, 17, 0, 177, 205, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 42, 21, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 42, 21, 0, 185, 189, 5, 39, 0, 0, 186, 188, 3, 48, 24, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 42, 21, 0, 198, 205, 1, 0, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 43, 0, 0, 201, 205, 1, 0, 0, 0, 202, 205, 3, 30, 15, 0, 203, 205, 3, 26, 13, 0, 204, 163, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 38, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 6, 22, -1, 0, 211, 225, 3, 12, 6, 0, 212, 225, 3, 10, 5, 0, 213, 225, 3, 56, 28, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 5, 38, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 225, 3, 44, 22, 3, 220, 221, 5, 24, 0, 0, 221, 225, 3, 44, 22, 2, 222, 223, 5, 23, 0, 0, 223, 225, 3, 44, 22, 1, 224, 210, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 240, 1, 0, 0, 0, 226, 227, 10, 8, 0, 0, 227, 228, 7, 4, 0, 0, 228, 239, 3, 44, 22, 9, 229, 230, 10, 7, 0, 0, 230, 231, 7, 3, 0, 0, 231, 239, 3, 44, 22, 8, 232, 233, 10, 6, 0, 0, 233, 234, 7, 5, 0, 0, 234, 239, 3, 44, 22, 7, 235, 236, 10, 5, 0, 0, 236, 237, 7, 6, 0, 0, 237, 239, 3, 44, 22, 6, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 3, 10, 5, 0, 245, 247, 5, 30, 0, 0, 246, 248, 3, 8, 4, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 44, 22, 0, 250, 252, 5, 1, 0, 0, 251, 253, 3, 8, 4, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 38, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 34, 0, 0, 260, 265, 3, 34, 17, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 34, 0, 0, 263, 265, 3, 34, 17, 0, 264, 257, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 10, 5, 0, 269, 278, 5, 37, 0, 0, 270, 275, 3, 52, 26, 0, 271, 272, 5, 44, 0, 0, 272, 274, 3, 52, 26, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 3, 54, 27, 0, 282, 51, 1, 0, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 3, 10, 5, 0, 285, 53, 1, 0, 0, 0, 286, 288, 5, 39, 0, 0, 287, 289, 3, 38, 19, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 44, 22, 0, 292, 293, 5, 43, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 3, 10, 5, 0, 299, 308, 5, 37, 0, 0, 300, 305, 3, 58, 29, 0, 301, 302, 5, 44, 0, 0, 302, 304, 3, 58, 29, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 3, 44, 22, 0, 313, 59, 1, 0, 0, 0, 30, 73, 77, 84, 89, 94, 100, 107, 117, 121, 130, 142, 148, 154, 156, 161, 168, 189, 204, 224, 238, 240, 247, 252, 264, 275, 278, 288, 294, 305, 308]