token literal names:
null
'necht'
'prave rovno'
'existuje'
'vyrok'
'cislo'
'nic'
'spageta'
'krat'
'deleno'
'modulo'
'plus'
'minus'
'vetsi nez'
'vetsi rovno nez'
'mensi nez'
'mensi rovno nez'
'rovno'
'nerovno'
'opak'
'a zaroven'
'nebo'
'kdyz'
'tak'
'vrat'
'prepinej'
'pripad'
'jinak'
'zastav'
'za podminky'
'dokud'
'delej'
'pro'
'od'
'do'
':'
'('
')'
'{'
'}'
','
'budiz'
'pravda'
'lez'
'kladne'
'zaporne'
null
null
null
null

token symbolic names:
null
FINAL
ASSIGN
DECLARATION
BOOLEAN
INT
VOID
METHOD_KEYWORD
MULTIPLY
DIVIDE
MODULO
PLUS
MINUS
GREATER_THAN
GREATER_EQUALS
LESS_THAN
LESS_EQUALS
EQUALS
NOT_EQUALS
NEGATION
AND
OR
IF
SO
RETURN
SWITCH
CASE
DEFAULT
BREAK
TERNAL
WHILE
DO
FOR
FROM
TO
DOUBLE_COMMA
L_ROUND_BRACE
R_ROUND_BRACE
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
SEMI
TRUE
FALSE
POSITIVE
NEGATIVE
DECIMAL
WORD
WHITESPACE
LINE_COMMENT

rule names:
program
functionReturnType
booleanValue
varType
numberSignChar
decimalValue
value
identifier
paralelDeclaration
decimalVariable
decimalExpression
booleanVariable
booleanExpression
localVariableDeclaration
constVariableDeclaration
variableDeclaration
variableAssignment
block
body
blockStatement
blockBody
statement
expression
methodDeclaration
methodParameter
elsestatement
returnStatement
methodBody
methodCall
switchBlock
caseBlock
defaultBlock


atn:
[4, 1, 49, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 93, 8, 9, 10, 9, 12, 9, 96, 9, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 1, 9, 3, 9, 103, 8, 9, 1, 10, 3, 10, 106, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 143, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 152, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 158, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 164, 8, 19, 11, 19, 12, 19, 165, 1, 20, 5, 20, 169, 8, 20, 10, 20, 12, 20, 172, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 179, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 263, 8, 23, 10, 23, 12, 23, 266, 9, 23, 3, 23, 268, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 27, 3, 27, 290, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 299, 8, 28, 10, 28, 12, 28, 302, 9, 28, 3, 28, 304, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 310, 8, 29, 10, 29, 12, 29, 313, 9, 29, 1, 29, 3, 29, 316, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 4, 6, 1, 0, 42, 43, 1, 0, 4, 5, 2, 0, 12, 12, 44, 44, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 13, 18, 1, 0, 20, 21, 346, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 155, 1, 0, 0, 0, 38, 163, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 65, 5, 31, 0, 0, 65, 66, 3, 34, 17, 0, 66, 1, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 9, 1, 0, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 46, 0, 0, 79, 11, 1, 0, 0, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 47, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 14, 7, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 94, 3, 14, 7, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 2, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 5, 46, 0, 0, 108, 112, 3, 56, 28, 0, 109, 112, 3, 14, 7, 0, 110, 112, 3, 44, 22, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 118, 3, 14, 7, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 24, 12, 0, 123, 23, 1, 0, 0, 0, 124, 129, 3, 4, 2, 0, 125, 129, 3, 56, 28, 0, 126, 129, 3, 14, 7, 0, 127, 129, 3, 44, 22, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 133, 5, 3, 0, 0, 131, 134, 3, 18, 9, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 26, 13, 0, 139, 29, 1, 0, 0, 0, 140, 143, 3, 26, 13, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 41, 0, 0, 148, 33, 1, 0, 0, 0, 149, 151, 5, 38, 0, 0, 150, 152, 3, 38, 19, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 35, 1, 0, 0, 0, 155, 157, 5, 38, 0, 0, 156, 158, 3, 40, 20, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 39, 0, 0, 160, 37, 1, 0, 0, 0, 161, 164, 3, 42, 21, 0, 162, 164, 3, 46, 23, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 39, 1, 0, 0, 0, 167, 169, 3, 42, 21, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 41, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 23, 0, 0, 176, 178, 3, 36, 18, 0, 177, 179, 3, 50, 25, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 214, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 23, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 36, 18, 0, 185, 214, 1, 0, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 30, 0, 0, 189, 190, 3, 44, 22, 0, 190, 191, 5, 41, 0, 0, 191, 214, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 36, 18, 0, 200, 214, 1, 0, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 41, 0, 0, 203, 214, 1, 0, 0, 0, 204, 214, 3, 32, 16, 0, 205, 214, 3, 30, 15, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 58, 29, 0, 209, 214, 1, 0, 0, 0, 210, 214, 3, 52, 26, 0, 211, 212, 5, 28, 0, 0, 212, 214, 5, 41, 0, 0, 213, 173, 1, 0, 0, 0, 213, 180, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 6, 22, -1, 0, 216, 237, 3, 12, 6, 0, 217, 237, 3, 14, 7, 0, 218, 237, 3, 56, 28, 0, 219, 220, 5, 36, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 37, 0, 0, 222, 237, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 237, 3, 44, 22, 4, 225, 226, 5, 12, 0, 0, 226, 237, 3, 44, 22, 3, 227, 228, 5, 11, 0, 0, 228, 237, 3, 44, 22, 2, 229, 230, 5, 29, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 27, 0, 0, 234, 235, 3, 44, 22, 1, 235, 237, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 252, 1, 0, 0, 0, 238, 239, 10, 9, 0, 0, 239, 240, 7, 4, 0, 0, 240, 251, 3, 44, 22, 10, 241, 242, 10, 8, 0, 0, 242, 243, 7, 5, 0, 0, 243, 251, 3, 44, 22, 9, 244, 245, 10, 7, 0, 0, 245, 246, 7, 6, 0, 0, 246, 251, 3, 44, 22, 8, 247, 248, 10, 6, 0, 0, 248, 249, 7, 7, 0, 0, 249, 251, 3, 44, 22, 7, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 3, 14, 7, 0, 258, 267, 5, 36, 0, 0, 259, 264, 3, 48, 24, 0, 260, 261, 5, 40, 0, 0, 261, 263, 3, 48, 24, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 3, 54, 27, 0, 271, 47, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 3, 14, 7, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 3, 36, 18, 0, 277, 51, 1, 0, 0, 0, 278, 280, 5, 24, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 53, 1, 0, 0, 0, 284, 286, 5, 38, 0, 0, 285, 287, 3, 40, 20, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 3, 14, 7, 0, 294, 303, 5, 36, 0, 0, 295, 300, 3, 44, 22, 0, 296, 297, 5, 40, 0, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 57, 1, 0, 0, 0, 307, 311, 5, 38, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 62, 31, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 26, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 40, 20, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 27, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 40, 20, 0, 327, 63, 1, 0, 0, 0, 30, 76, 82, 94, 99, 102, 105, 111, 118, 128, 133, 142, 151, 157, 163, 165, 170, 178, 213, 236, 250, 252, 264, 267, 280, 286, 289, 300, 303, 311, 315]