FINAL=1
ASSIGN=2
DECLARATION=3
BOOLEAN=4
INT=5
VOID=6
METHOD_KEYWORD=7
MULTIPLY=8
DIVIDE=9
MODULO=10
PLUS=11
MINUS=12
GREATER_THAN=13
GREATER_EQUALS=14
LESS_THAN=15
LESS_EQUALS=16
EQUALS=17
NOT_EQUALS=18
NEGATION=19
AND=20
OR=21
IF=22
SO=23
RETURN=24
SWITCH=25
CASE=26
DEFAULT=27
BREAK=28
TERNAL=29
WHILE=30
DO=31
FOR=32
FROM=33
TO=34
DOUBLE_COMMA=35
L_ROUND_BRACE=36
R_ROUND_BRACE=37
L_CURLY_BRACE=38
R_CURLY_BRACE=39
COMMA=40
SEMI=41
TRUE=42
FALSE=43
POSITIVE=44
NEGATIVE=45
DECIMAL=46
WORD=47
WHITESPACE=48
LINE_COMMENT=49
'necht'=1
'prave rovno'=2
'existuje'=3
'vyrok'=4
'cislo'=5
'nic'=6
'spageta'=7
'krat'=8
'deleno'=9
'modulo'=10
'plus'=11
'minus'=12
'vetsi nez'=13
'vetsi rovno nez'=14
'mensi nez'=15
'mensi rovno nez'=16
'rovno'=17
'nerovno'=18
'opak'=19
'a zaroven'=20
'nebo'=21
'kdyz'=22
'tak'=23
'vrat'=24
'prepinej'=25
'pripad'=26
'jinak'=27
'zastav'=28
'za podminky'=29
'dokud'=30
'delej'=31
'pro'=32
'od'=33
'do'=34
':'=35
'('=36
')'=37
'{'=38
'}'=39
','=40
'budiz'=41
'pravda'=42
'lez'=43
'kladne'=44
'zaporne'=45
